<?xml version="1.0" encoding="UTF-8"?>
<omdoc xmlns:om="http://www.openmath.org/OpenMath" xmlns="http://omdoc.org/ns">
  <view name="Logic1" base="http://oaff.kwarc.info/openmath/uom" from="http://www.openmath.org/cd?logic1" to="http://cds.omdoc.org/urtheories?ScalaOM">
    <metadata>
      <link rel="http://cds.omdoc.org/mmt?metadata?sourceRef" resource="http://www.openmath.org/uom/logic.mmt#48.2.0-2057.84.1"/>
    </metadata>
    <constant name="equivalent">
      <metadata>
        <link rel="http://cds.omdoc.org/mmt?metadata?sourceRef" resource="http://www.openmath.org/uom/logic.mmt#146.4.2-442.12.4"/>
      </metadata>
      <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
        <om:OMBIND>
          <om:OMS position="0" base="http://cds.omdoc.org/urtheories" module="Scala" name="Lambda"/>
          <om:OMBVAR>
            <om:OMV position="0" name="a">
              <type>
                <om:OMS position="0_1" base="http://cds.omdoc.org/urtheories" module="ScalaOM" name="Term"/>
              </type>
            </om:OMV>
            <om:OMV position="1" name="b">
              <type>
                <om:OMS position="1_1" base="http://cds.omdoc.org/urtheories" module="ScalaOM" name="Term"/>
              </type>
            </om:OMV>
          </om:OMBVAR>
          <om:OMSF>
            <om:text format="scala">
              <![CDATA[(a,b) match {
    	case (`false`.term, `false`.term) => `true`
    	case (`false`.term, `true`.term) => `false`
    	case (`true`.term, `false`.term) => `false`
      case (`true`.term, `true`.term) => `true`
      case _ => equivalent(a,b)  
    }]]>
            </om:text>
          </om:OMSF>
        </om:OMBIND>
      </om:OMOBJ>
    </constant>
    <constant name="implies">
      <metadata>
        <link rel="http://cds.omdoc.org/mmt?metadata?sourceRef" resource="http://www.openmath.org/uom/logic.mmt#448.14.2-668.21.4"/>
      </metadata>
      <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
        <om:OMBIND>
          <om:OMS position="0" base="http://cds.omdoc.org/urtheories" module="Scala" name="Lambda"/>
          <om:OMBVAR>
            <om:OMV position="0" name="a">
              <type>
                <om:OMS position="0_1" base="http://cds.omdoc.org/urtheories" module="ScalaOM" name="Term"/>
              </type>
            </om:OMV>
            <om:OMV position="1" name="b">
              <type>
                <om:OMS position="1_1" base="http://cds.omdoc.org/urtheories" module="ScalaOM" name="Term"/>
              </type>
            </om:OMV>
          </om:OMBVAR>
          <om:OMSF>
            <om:text format="scala">
              <![CDATA[(a,b) match {
    	case (`false`.term, _) => `true`
    	case (`true`.term, `false`.term) => `false`
      case (_, `true`.term) => `true`
      case _ => implies(a,b)  
    }]]>
            </om:text>
          </om:OMSF>
        </om:OMBIND>
      </om:OMOBJ>
    </constant>
    <constant name="not">
      <metadata>
        <link rel="http://cds.omdoc.org/mmt?metadata?sourceRef" resource="http://www.openmath.org/uom/logic.mmt#674.23.2-812.29.4"/>
      </metadata>
      <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
        <om:OMBIND>
          <om:OMS position="0" base="http://cds.omdoc.org/urtheories" module="Scala" name="Lambda"/>
          <om:OMBVAR>
            <om:OMV position="0" name="a">
              <type>
                <om:OMS position="0_1" base="http://cds.omdoc.org/urtheories" module="ScalaOM" name="Term"/>
              </type>
            </om:OMV>
          </om:OMBVAR>
          <om:OMSF>
            <om:text format="scala"><![CDATA[a match { case `true`.term => `false` case `false`.term => `true` case _ => not(a) }]]></om:text>
          </om:OMSF>
        </om:OMBIND>
      </om:OMOBJ>
    </constant>
    <constant name="and">
      <metadata>
        <link rel="http://cds.omdoc.org/mmt?metadata?sourceRef" resource="http://www.openmath.org/uom/logic.mmt#818.31.2-1224.48.4"/>
      </metadata>
      <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
        <om:OMBIND>
          <om:OMS position="0" base="http://cds.omdoc.org/urtheories" module="Scala" name="Lambda"/>
          <om:OMBVAR>
            <om:OMV position="0" name="args">
              <type>
                <om:OMA position="0_1">
                  <om:OMS position="0_1_0" base="http://cds.omdoc.org/urtheories" module="Scala" name="List"/>
                  <om:OMS position="0_1_1" base="http://cds.omdoc.org/urtheories" module="ScalaOM" name="Term"/>
                </om:OMA>
              </type>
            </om:OMV>
          </om:OMBVAR>
          <om:OMSF>
            <om:text format="scala">
              <![CDATA[var restArgs: List[Term] = Nil
      var foundFalse = false
      
      args.foreach {
      	case `true`.term =>
        case `false`.term => foundFalse = true
        case a => restArgs ::= a
      }
      if (foundFalse) {
        `false`
      } else {
        restArgs match {
          case Nil => `true`
          case _ => and(restArgs)
        }
      }]]>
            </om:text>
          </om:OMSF>
        </om:OMBIND>
      </om:OMOBJ>
    </constant>
    <constant name="or">
      <metadata>
        <link rel="http://cds.omdoc.org/mmt?metadata?sourceRef" resource="http://www.openmath.org/uom/logic.mmt#1230.50.2-1631.67.4"/>
      </metadata>
      <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
        <om:OMBIND>
          <om:OMS position="0" base="http://cds.omdoc.org/urtheories" module="Scala" name="Lambda"/>
          <om:OMBVAR>
            <om:OMV position="0" name="args">
              <type>
                <om:OMA position="0_1">
                  <om:OMS position="0_1_0" base="http://cds.omdoc.org/urtheories" module="Scala" name="List"/>
                  <om:OMS position="0_1_1" base="http://cds.omdoc.org/urtheories" module="ScalaOM" name="Term"/>
                </om:OMA>
              </type>
            </om:OMV>
          </om:OMBVAR>
          <om:OMSF>
            <om:text format="scala">
              <![CDATA[var restArgs: List[Term] = Nil
      var foundTrue = false
      
      args.foreach {
      	case `false`.term =>
        case `true`.term => foundTrue = true
        case a => restArgs ::= a
      }
      if (foundTrue) {
        `true`
      } else {
        restArgs match {
          case Nil => `false`
          case _ => or(restArgs)
        }
      }]]>
            </om:text>
          </om:OMSF>
        </om:OMBIND>
      </om:OMOBJ>
    </constant>
    <constant name="xor">
      <metadata>
        <link rel="http://cds.omdoc.org/mmt?metadata?sourceRef" resource="http://www.openmath.org/uom/logic.mmt#1637.69.2-2054.82.4"/>
      </metadata>
      <om:OMOBJ xmlns:om="http://www.openmath.org/OpenMath">
        <om:OMBIND>
          <om:OMS position="0" base="http://cds.omdoc.org/urtheories" module="Scala" name="Lambda"/>
          <om:OMBVAR>
            <om:OMV position="0" name="args">
              <type>
                <om:OMA position="0_1">
                  <om:OMS position="0_1_0" base="http://cds.omdoc.org/urtheories" module="Scala" name="List"/>
                  <om:OMS position="0_1_1" base="http://cds.omdoc.org/urtheories" module="ScalaOM" name="Term"/>
                </om:OMA>
              </type>
            </om:OMV>
          </om:OMBVAR>
          <om:OMSF>
            <om:text format="scala">
              <![CDATA[var restArgs: List[Term] = Nil
      var countTrue = 0
      
      args.foreach {
      	case `false`.term =>
        case `true`.term => countTrue += 1
        case a => restArgs ::= a
      }
      restArgs match {
        case Nil => if (countTrue % 2 == 1) `true` else `false`
        case _ => if (countTrue % 2 == 1) xor(`true` :: restArgs) else xor(restArgs)
      }]]>
            </om:text>
          </om:OMSF>
        </om:OMBIND>
      </om:OMOBJ>
    </constant>
  </view>
</omdoc>