<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xml:base="https://tnt.kwarc.info/repos/stc/fcad/flange/cds/enclosed-cooling-system" xml:id="Document">
  <metadata/>
  <theory xml:id="enclosed-cooling-system" about="#enclosed-cooling-system" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=1;0,to=43;12)">
    <omdoc:imports from="../../../fcad/flange/cds/piping#piping" xml:id="enclosed-cooling-system.imports1" about="#enclosed-cooling-system.imports1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=2;0,to=2;47)"/>
    <omdoc:symbol name="heat-exchanger" xml:id="heat-exchanger.def.sym" about="#heat-exchanger.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;0,to=8;16)"/>
    <omdoc:definition for="heat-exchanger" xml:id="enclosed-cooling-system.definition3" about="#enclosed-cooling-system.definition3" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;0,to=8;16)">
      <omdoc:metadata xml:id="enclosed-cooling-system.definition3.metadata1" about="#enclosed-cooling-system.definition3.metadata1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;0,to=8;16)">
        <dc:title xml:id="enclosed-cooling-system.definition3.metadata1.title1" about="#enclosed-cooling-system.definition3.metadata1.title1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;0,to=8;16)">Heat Exchanger</dc:title>
      </omdoc:metadata>
      <omdoc:CMP xml:id="enclosed-cooling-system.definition3.CMP2" about="#enclosed-cooling-system.definition3.CMP2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;0,to=8;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="enclosed-cooling-system.definition3.CMP2.p1" class="ltx_p" about="#enclosed-cooling-system.definition3.CMP2.p1">A <omdoc:idx xml:id="enclosed-cooling-system.definition3.CMP2.p1.idx1" about="#enclosed-cooling-system.definition3.CMP2.p1.idx1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;63,to=5;27)"><omdoc:idt xml:id="enclosed-cooling-system.definition3.CMP2.p1.idx1.idt1" about="#enclosed-cooling-system.definition3.CMP2.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;63,to=5;27)"><omdoc:term cd="enclosed-cooling-system" name="heat-exchanger" role="definiendum" xml:id="enclosed-cooling-system.definition3.CMP2.p1.idx1.idt1.term1" about="#enclosed-cooling-system.definition3.CMP2.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;63,to=5;27)">heat exchanger</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition3.CMP2.p1.idx1.ide2" about="#enclosed-cooling-system.definition3.CMP2.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=4;63,to=5;27)"><omdoc:idp>heat</omdoc:idp><omdoc:idp>exchanger</omdoc:idp></omdoc:ide></omdoc:idx> is a piece of equipment built for efficient heat transfer from
one medium to another. The heat exchanger separates the media by a solid wall to prevent
mixing.</p></omdoc:CMP>
    </omdoc:definition>
    <omdoc:symbol name="enclosed-cooling-system" xml:id="enclosed-cooling-system.def.sym" about="#enclosed-cooling-system.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;0,to=21;16)"/>
    <omdoc:symbol name="raw-water" xml:id="raw-water.def.sym" about="#raw-water.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;0,to=21;16)"/>
    <omdoc:symbol name="fresh-water" xml:id="fresh-water.def.sym" about="#fresh-water.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;0,to=21;16)"/>
    <omdoc:symbol name="engine-coolant" xml:id="engine-coolant.def.sym" about="#engine-coolant.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;0,to=21;16)"/>
    <omdoc:definition for="enclosed-cooling-system engine-coolant fresh-water raw-water" xml:id="enclosed-cooling-system.definition8" about="#enclosed-cooling-system.definition8" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;0,to=21;16)">
      <omdoc:metadata xml:id="enclosed-cooling-system.definition8.metadata1" about="#enclosed-cooling-system.definition8.metadata1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;0,to=21;16)">
        <dc:title xml:id="enclosed-cooling-system.definition8.metadata1.title1" about="#enclosed-cooling-system.definition8.metadata1.title1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;0,to=21;16)">Enclosed Cooling System</dc:title>
      </omdoc:metadata>
      <omdoc:CMP xml:id="enclosed-cooling-system.definition8.CMP2" about="#enclosed-cooling-system.definition8.CMP2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;0,to=21;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="enclosed-cooling-system.definition8.CMP2.p1" class="ltx_p" about="#enclosed-cooling-system.definition8.CMP2.p1">An <omdoc:idx xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;50,to=11;39)"><omdoc:idt xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx1.idt1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;50,to=11;39)"><omdoc:term cd="enclosed-cooling-system" name="enclosed-cooling-system" role="definiendum" xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx1.idt1.term1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;50,to=11;39)">enclosed cooling system</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx1.ide2" about="#enclosed-cooling-system.definition8.CMP2.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=10;50,to=11;39)"><omdoc:idp>enclosed</omdoc:idp><omdoc:idp>cooling</omdoc:idp><omdoc:idp>system</omdoc:idp></omdoc:ide></omdoc:idx> is a two-stage marine cooling system which uses a
<omdoc:term cd="enclosed-cooling-system" name="heat" xml:id="enclosed-cooling-system.definition8.CMP2.p1.term2" about="#enclosed-cooling-system.definition8.CMP2.p1.term2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=11;76,to=12;14)">heat</omdoc:term>exchanger to separate the <omdoc:idx xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx3" about="#enclosed-cooling-system.definition8.CMP2.p1.idx3" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=11;30,to=12;60)"><omdoc:idt xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx3.idt1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx3.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=11;30,to=12;60)"><omdoc:term cd="enclosed-cooling-system" name="raw-water" role="definiendum" xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx3.idt1.term1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx3.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=11;30,to=12;60)">raw water</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx3.ide2" about="#enclosed-cooling-system.definition8.CMP2.p1.idx3.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=11;30,to=12;60)"><omdoc:idp>raw</omdoc:idp><omdoc:idp>water</omdoc:idp></omdoc:ide></omdoc:idx> from the <omdoc:idx xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx4" about="#enclosed-cooling-system.definition8.CMP2.p1.idx4" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=12;0,to=12;90)"><omdoc:idt xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx4.idt1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx4.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=12;0,to=12;90)"><omdoc:term cd="enclosed-cooling-system" name="fresh-water" role="definiendum" xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx4.idt1.term1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx4.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=12;0,to=12;90)">fresh water</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx4.ide2" about="#enclosed-cooling-system.definition8.CMP2.p1.idx4.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=12;0,to=12;90)"><omdoc:idp>fresh</omdoc:idp><omdoc:idp>water</omdoc:idp></omdoc:ide></omdoc:idx>
(the <omdoc:idx xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx5" about="#enclosed-cooling-system.definition8.CMP2.p1.idx5" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=12;2,to=13;30)"><omdoc:idt xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx5.idt1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx5.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=12;2,to=13;30)"><omdoc:term cd="enclosed-cooling-system" name="engine-coolant" role="definiendum" xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx5.idt1.term1" about="#enclosed-cooling-system.definition8.CMP2.p1.idx5.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=12;2,to=13;30)">engine coolant</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition8.CMP2.p1.idx5.ide2" about="#enclosed-cooling-system.definition8.CMP2.p1.idx5.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=12;2,to=13;30)"><omdoc:idp>engine</omdoc:idp><omdoc:idp>coolant</omdoc:idp></omdoc:ide></omdoc:idx>).</p><object xmlns="http://www.w3.org/1999/xhtml" data="x1.jpg" id="enclosed-cooling-system.definition8.CMP2.g1" class="ltx_graphics ltx_centering" width="362" height="237" alt=""/>
<p xmlns="http://www.w3.org/1999/xhtml" id="enclosed-cooling-system.definition8.CMP2.p3" class="ltx_p" about="#enclosed-cooling-system.definition8.CMP2.p3">The <omdoc:term cd="enclosed-cooling-system" name="fresh-water" xml:id="enclosed-cooling-system.definition8.CMP2.p3.term1" about="#enclosed-cooling-system.definition8.CMP2.p3.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=16;39,to=17;37)">coolant</omdoc:term> is circulated through the engine and a
<omdoc:term cd="enclosed-cooling-system" name="heat" xml:id="enclosed-cooling-system.definition8.CMP2.p3.term2" about="#enclosed-cooling-system.definition8.CMP2.p3.term2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=17;66,to=18;14)">heat</omdoc:term>exchanger in a <omdoc:term cd="enclosed-cooling-system" name="piping" xml:id="enclosed-cooling-system.definition8.CMP2.p3.term3" about="#enclosed-cooling-system.definition8.CMP2.p3.term3" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=17;35,to=18;45)">piping</omdoc:term> system and absorbs the heat of the
engine. Raw water is still drawn up through a <omdoc:term cd="enclosed-cooling-system" name="seacock" xml:id="enclosed-cooling-system.definition8.CMP2.p3.term4" about="#enclosed-cooling-system.definition8.CMP2.p3.term4" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=18;27,to=19;63)">seacock</omdoc:term> but only flows through the
<omdoc:term cd="enclosed-cooling-system" name="heat" xml:id="enclosed-cooling-system.definition8.CMP2.p3.term5" about="#enclosed-cooling-system.definition8.CMP2.p3.term5" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=19;146,to=20;14)">heat</omdoc:term>exchanger. This cooler <omdoc:term cd="enclosed-cooling-system" name="raw-water" xml:id="enclosed-cooling-system.definition8.CMP2.p3.term6" about="#enclosed-cooling-system.definition8.CMP2.p3.term6" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=19;102,to=20;58)">raw water</omdoc:term> absorbs the heat from the <omdoc:term cd="enclosed-cooling-system" name="engine-coolant" xml:id="enclosed-cooling-system.definition8.CMP2.p3.term7" about="#enclosed-cooling-system.definition8.CMP2.p3.term7" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=19;51,to=20;109)">engine coolant</omdoc:term> through the heat exchanger and is then pumped out.</p></omdoc:CMP>
    </omdoc:definition>
    <omdoc:symbol name="pump" xml:id="pump.def.sym" about="#pump.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;0,to=25;16)"/>
    <omdoc:definition for="pump" xml:id="enclosed-cooling-system.definition10" about="#enclosed-cooling-system.definition10" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;0,to=25;16)">
      <omdoc:metadata xml:id="enclosed-cooling-system.definition10.metadata1" about="#enclosed-cooling-system.definition10.metadata1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;0,to=25;16)">
        <dc:title xml:id="enclosed-cooling-system.definition10.metadata1.title1" about="#enclosed-cooling-system.definition10.metadata1.title1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;0,to=25;16)">Pump</dc:title>
      </omdoc:metadata>
      <omdoc:CMP xml:id="enclosed-cooling-system.definition10.CMP2" about="#enclosed-cooling-system.definition10.CMP2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;0,to=25;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="enclosed-cooling-system.definition10.CMP2.p1" class="ltx_p" about="#enclosed-cooling-system.definition10.CMP2.p1">A <omdoc:idx xml:id="enclosed-cooling-system.definition10.CMP2.p1.idx1" about="#enclosed-cooling-system.definition10.CMP2.p1.idx1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;71,to=24;15)"><omdoc:idt xml:id="enclosed-cooling-system.definition10.CMP2.p1.idx1.idt1" about="#enclosed-cooling-system.definition10.CMP2.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;71,to=24;15)"><omdoc:term cd="enclosed-cooling-system" name="pump" role="definiendum" xml:id="enclosed-cooling-system.definition10.CMP2.p1.idx1.idt1.term1" about="#enclosed-cooling-system.definition10.CMP2.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;71,to=24;15)">pump</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition10.CMP2.p1.idx1.ide2" about="#enclosed-cooling-system.definition10.CMP2.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=23;71,to=24;15)"><omdoc:idp>pump</omdoc:idp></omdoc:ide></omdoc:idx> is a device that moves fluids (liquids or gases) by mechanical action.
</p></omdoc:CMP>
    </omdoc:definition>
    <omdoc:symbol name="water-pump" xml:id="water-pump.def.sym" about="#water-pump.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;0,to=29;16)"/>
    <omdoc:definition for="water-pump" xml:id="enclosed-cooling-system.definition12" about="#enclosed-cooling-system.definition12" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;0,to=29;16)">
      <omdoc:metadata xml:id="enclosed-cooling-system.definition12.metadata1" about="#enclosed-cooling-system.definition12.metadata1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;0,to=29;16)">
        <dc:title xml:id="enclosed-cooling-system.definition12.metadata1.title1" about="#enclosed-cooling-system.definition12.metadata1.title1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;0,to=29;16)">Water Pump</dc:title>
      </omdoc:metadata>
      <omdoc:CMP xml:id="enclosed-cooling-system.definition12.CMP2" about="#enclosed-cooling-system.definition12.CMP2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;0,to=29;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="enclosed-cooling-system.definition12.CMP2.p1" class="ltx_p" about="#enclosed-cooling-system.definition12.CMP2.p1">A <omdoc:idx xml:id="enclosed-cooling-system.definition12.CMP2.p1.idx1" about="#enclosed-cooling-system.definition12.CMP2.p1.idx1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;36,to=28;23)"><omdoc:idt xml:id="enclosed-cooling-system.definition12.CMP2.p1.idx1.idt1" about="#enclosed-cooling-system.definition12.CMP2.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;36,to=28;23)"><omdoc:term cd="enclosed-cooling-system" name="water-pump" role="definiendum" xml:id="enclosed-cooling-system.definition12.CMP2.p1.idx1.idt1.term1" about="#enclosed-cooling-system.definition12.CMP2.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;36,to=28;23)">water pump</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition12.CMP2.p1.idx1.ide2" about="#enclosed-cooling-system.definition12.CMP2.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;36,to=28;23)"><omdoc:idp>water</omdoc:idp><omdoc:idp>pump</omdoc:idp></omdoc:ide></omdoc:idx> is a <omdoc:term cd="enclosed-cooling-system" name="pump" xml:id="enclosed-cooling-system.definition12.CMP2.p1.term2" about="#enclosed-cooling-system.definition12.CMP2.p1.term2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=27;18,to=28;41)">pump</omdoc:term> that moves water.</p></omdoc:CMP>
    </omdoc:definition>
    <omdoc:symbol name="seacock" xml:id="seacock.def.sym" about="#seacock.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;0,to=36;16)"/>
    <omdoc:definition for="seacock" xml:id="enclosed-cooling-system.definition14" about="#enclosed-cooling-system.definition14" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;0,to=36;16)">
      <omdoc:metadata xml:id="enclosed-cooling-system.definition14.metadata1" about="#enclosed-cooling-system.definition14.metadata1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;0,to=36;16)">
        <dc:title xml:id="enclosed-cooling-system.definition14.metadata1.title1" about="#enclosed-cooling-system.definition14.metadata1.title1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;0,to=36;16)">Seacock</dc:title>
      </omdoc:metadata>
      <omdoc:CMP xml:id="enclosed-cooling-system.definition14.CMP2" about="#enclosed-cooling-system.definition14.CMP2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;0,to=36;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="enclosed-cooling-system.definition14.CMP2.p1" class="ltx_p" about="#enclosed-cooling-system.definition14.CMP2.p1">The <omdoc:idx xml:id="enclosed-cooling-system.definition14.CMP2.p1.idx1" about="#enclosed-cooling-system.definition14.CMP2.p1.idx1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;60,to=32;20)"><omdoc:idt xml:id="enclosed-cooling-system.definition14.CMP2.p1.idx1.idt1" about="#enclosed-cooling-system.definition14.CMP2.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;60,to=32;20)"><omdoc:term cd="enclosed-cooling-system" name="seacock" role="definiendum" xml:id="enclosed-cooling-system.definition14.CMP2.p1.idx1.idt1.term1" about="#enclosed-cooling-system.definition14.CMP2.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;60,to=32;20)">seacock</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition14.CMP2.p1.idx1.ide2" about="#enclosed-cooling-system.definition14.CMP2.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;60,to=32;20)"><omdoc:idp>seacock</omdoc:idp></omdoc:ide></omdoc:idx> (also called <omdoc:idx xml:id="enclosed-cooling-system.definition14.CMP2.p1.idx2" about="#enclosed-cooling-system.definition14.CMP2.p1.idx2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;6,to=32;74)"><omdoc:idt xml:id="enclosed-cooling-system.definition14.CMP2.p1.idx2.idt1" about="#enclosed-cooling-system.definition14.CMP2.p1.idx2.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;6,to=32;74)"><omdoc:term cd="enclosed-cooling-system" name="seacock" role="definiendum" xml:id="enclosed-cooling-system.definition14.CMP2.p1.idx2.idt1.term1" about="#enclosed-cooling-system.definition14.CMP2.p1.idx2.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;6,to=32;74)">through hull fitting</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition14.CMP2.p1.idx2.ide2" about="#enclosed-cooling-system.definition14.CMP2.p1.idx2.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=31;6,to=32;74)"><omdoc:idp>through</omdoc:idp><omdoc:idp>hull</omdoc:idp><omdoc:idp>fitting</omdoc:idp></omdoc:ide></omdoc:idx>) is a
through-hull device that allows water to enter the hull from the outside. This device
has a valve that allows you to shut off the water flow e.g. if you have a leak in the
<omdoc:term cd="piping" name="piping" xml:id="enclosed-cooling-system.definition14.CMP2.p1.term3" about="#enclosed-cooling-system.definition14.CMP2.p1.term3" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=34;1,to=35;24)">piping</omdoc:term>.</p></omdoc:CMP>
    </omdoc:definition>
    <omdoc:symbol name="sea-strainer" xml:id="sea-strainer.def.sym" about="#sea-strainer.def.sym" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;0,to=42;16)"/>
    <omdoc:definition for="sea-strainer" xml:id="enclosed-cooling-system.definition16" about="#enclosed-cooling-system.definition16" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;0,to=42;16)">
      <omdoc:metadata xml:id="enclosed-cooling-system.definition16.metadata1" about="#enclosed-cooling-system.definition16.metadata1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;0,to=42;16)">
        <dc:title xml:id="enclosed-cooling-system.definition16.metadata1.title1" about="#enclosed-cooling-system.definition16.metadata1.title1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;0,to=42;16)">Sea Strainer</dc:title>
      </omdoc:metadata>
      <omdoc:CMP xml:id="enclosed-cooling-system.definition16.CMP2" about="#enclosed-cooling-system.definition16.CMP2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;0,to=42;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="enclosed-cooling-system.definition16.CMP2.p1" class="ltx_p" about="#enclosed-cooling-system.definition16.CMP2.p1">The <omdoc:idx xml:id="enclosed-cooling-system.definition16.CMP2.p1.idx1" about="#enclosed-cooling-system.definition16.CMP2.p1.idx1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;72,to=39;27)"><omdoc:idt xml:id="enclosed-cooling-system.definition16.CMP2.p1.idx1.idt1" about="#enclosed-cooling-system.definition16.CMP2.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;72,to=39;27)"><omdoc:term cd="enclosed-cooling-system" name="sea-strainer" role="definiendum" xml:id="enclosed-cooling-system.definition16.CMP2.p1.idx1.idt1.term1" about="#enclosed-cooling-system.definition16.CMP2.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;72,to=39;27)">sea strainer</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="enclosed-cooling-system.definition16.CMP2.p1.idx1.ide2" about="#enclosed-cooling-system.definition16.CMP2.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;72,to=39;27)"><omdoc:idp>sea</omdoc:idp><omdoc:idp>strainer</omdoc:idp></omdoc:ide></omdoc:idx> is a device through which the <omdoc:term cd="enclosed-cooling-system" name="raw-water" xml:id="enclosed-cooling-system.definition16.CMP2.p1.term2" about="#enclosed-cooling-system.definition16.CMP2.p1.term2" stex:srcref="../../../fcad/flange/cds/enclosed-cooling-system.tex#textrange(from=38;22,to=39;77)">raw water</omdoc:term> flows and is designed
to filter out debris, sand, leaves, etc. before it gets to the engine. This device works
much like a swimming pool skimmer.</p></omdoc:CMP>
    </omdoc:definition>
  </theory>
</omdoc>
