<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:om="http://www.openmath.org/OpenMath" xmlns:m="http://www.w3.org/1998/Math/MathML" xml:base="https://tnt.kwarc.info/repos/stc/fcad/flange/cds/ISOhexnut" xml:id="Document">
  <metadata/>
  <theory xml:id="ISOhexnut" about="#ISOhexnut" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=1;0,to=36;12)">
    <omdoc:imports from="../../../fcad/flange/cds/ISOmetricthread#ISOmetricthread" xml:id="ISOhexnut.imports1" about="#ISOhexnut.imports1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=2;0,to=2;65)"/>
    <omdoc:imports from="../../../fcad/flange/cds/nutbolt#nutbolt" xml:id="ISOhexnut.imports2" about="#ISOhexnut.imports2" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=3;0,to=3;49)"/>
    <omdoc:type for="ISO-hex-nut" xml:id="ISOhexnut.type3" about="#ISOhexnut.type3" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=5;0,to=5;55)">
      <om:OMOBJ>
        <om:OMA>
          <om:OMS cd="simple-types" name="fntype"/>
          <om:OMS cd="numbersets" name="RealNumbers"/>
          <om:OMS cd="solidobj" name="solidobjects"/>
        </om:OMA>
      </om:OMOBJ>
    </omdoc:type>
    <omdoc:symbol name="ISO-hex-nut" xml:id="ISO-hex-nut.def.sym" about="#ISO-hex-nut.def.sym" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;0,to=35;16)"/>
    <omdoc:definition for="ISO-hex-nut" xml:id="ISOhexnut.definition5" about="#ISOhexnut.definition5" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;0,to=35;16)">
      <omdoc:metadata xml:id="ISOhexnut.definition5.metadata1" about="#ISOhexnut.definition5.metadata1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;0,to=35;16)">
        <dc:title xml:id="ISOhexnut.definition5.metadata1.title1" about="#ISOhexnut.definition5.metadata1.title1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;0,to=35;16)">ISO Hex Nut</dc:title>
      </omdoc:metadata>
      <omdoc:CMP xml:id="ISOhexnut.definition5.CMP2" about="#ISOhexnut.definition5.CMP2" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;0,to=35;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="ISOhexnut.definition5.CMP2.p1" class="ltx_p" about="#ISOhexnut.definition5.CMP2.p1">The sizes of <omdoc:idx xml:id="ISOhexnut.definition5.CMP2.p1.idx1" about="#ISOhexnut.definition5.CMP2.p1.idx1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;26,to=8;48)"><omdoc:idt xml:id="ISOhexnut.definition5.CMP2.p1.idx1.idt1" about="#ISOhexnut.definition5.CMP2.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;26,to=8;48)"><omdoc:term cd="ISOhexnut" name="ISO-hex-nut" role="definiendum" xml:id="ISOhexnut.definition5.CMP2.p1.idx1.idt1.term1" about="#ISOhexnut.definition5.CMP2.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;26,to=8;48)">hex nuts</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="ISOhexnut.definition5.CMP2.p1.idx1.ide2" about="#ISOhexnut.definition5.CMP2.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=7;26,to=8;48)"><omdoc:idp>ISO</omdoc:idp><omdoc:idp>hex</omdoc:idp><omdoc:idp>nut</omdoc:idp></omdoc:ide></omdoc:idx> are standardized by their
<omdoc:term cd="thread" name="internal-thread" xml:id="ISOhexnut.definition5.CMP2.p1.term2" about="#ISOhexnut.definition5.CMP2.p1.term2" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=8;51,to=9;35)">internal thread</omdoc:term> (irrespective of the <omdoc:term cd="thread" name="pitch" xml:id="ISOhexnut.definition5.CMP2.p1.term3" about="#ISOhexnut.definition5.CMP2.p1.term3" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=8;8,to=9;78)">pitch</omdoc:term>) by the
ISO.</p>
<table xmlns="http://www.w3.org/1999/xhtml" id="ISOhexnut.definition5.CMP2.tabular2" class="ltx_tabular ltx_centering" about="#ISOhexnut.definition5.CMP2.tabular2">
<thead class="ltx_thead">
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr1" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr1">
<th id="ISOhexnut.definition5.CMP2.tabular2.tr1.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" about="#ISOhexnut.definition5.CMP2.tabular2.tr1.td1"><omdoc:term cd="thread" name="thread" xml:id="ISOhexnut.definition5.CMP2.tabular2.tr1.td1.term1" about="#ISOhexnut.definition5.CMP2.tabular2.tr1.td1.term1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=14;76,to=15;24)">thread</omdoc:term></th>
<th id="ISOhexnut.definition5.CMP2.tabular2.tr1.td2" class="ltx_td ltx_align_left ltx_border_r ltx_border_t" about="#ISOhexnut.definition5.CMP2.tabular2.tr1.td2"><omdoc:term cd="nutbolt" name="flat-size" xml:id="ISOhexnut.definition5.CMP2.tabular2.tr1.td2.term1" about="#ISOhexnut.definition5.CMP2.tabular2.tr1.td2.term1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=14;45,to=15;55)">flat size</omdoc:term></th>
<th id="ISOhexnut.definition5.CMP2.tabular2.tr1.td3" class="ltx_td ltx_align_left ltx_border_r ltx_border_t" about="#ISOhexnut.definition5.CMP2.tabular2.tr1.td3">diameter</th>
<th id="ISOhexnut.definition5.CMP2.tabular2.tr1.td4" class="ltx_td ltx_align_left ltx_border_r ltx_border_t" about="#ISOhexnut.definition5.CMP2.tabular2.tr1.td4"><omdoc:term cd="nutbolt" name="height" xml:id="ISOhexnut.definition5.CMP2.tabular2.tr1.td4.term1" about="#ISOhexnut.definition5.CMP2.tabular2.tr1.td4.term1" stex:srcref="../../../fcad/flange/cds/ISOhexnut.tex#textrange(from=14;8,to=15;92)">height</omdoc:term></th></tr>
</thead>
<tbody class="ltx_tbody">
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr2" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr2">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr2.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r ltx_border_t" about="#ISOhexnut.definition5.CMP2.tabular2.tr2.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>1</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr2.td2" class="ltx_td ltx_border_r ltx_border_t" about="#ISOhexnut.definition5.CMP2.tabular2.tr2.td2"/>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr2.td3" class="ltx_td ltx_align_left ltx_border_r ltx_border_t" about="#ISOhexnut.definition5.CMP2.tabular2.tr2.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="2.5"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr2.td4" class="ltx_td ltx_border_r ltx_border_t" about="#ISOhexnut.definition5.CMP2.tabular2.tr2.td4"/></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr3" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr3">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr3.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr3.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMF dec="1.6"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr3.td2" class="ltx_td ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr3.td2"/>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr3.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr3.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="3.2"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr3.td4" class="ltx_td ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr3.td4"/></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr4" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr4">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr4.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr4.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>2</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr4.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr4.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>4</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr4.td3" class="ltx_td ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr4.td3"/>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr4.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr4.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="1.6"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr5" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr5">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr5.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr5.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMF dec="2.5"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr5.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr5.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>5</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr5.td3" class="ltx_td ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr5.td3"/>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr5.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr5.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>2</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr6" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr6">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr6.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr6.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>3</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr6.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr6.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="5.5"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr6.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr6.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="6.4"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr6.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr6.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="2.4"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr7" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr7">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr7.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr7.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>4</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr7.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr7.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>7</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr7.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr7.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="8.1"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr7.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr7.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="2.4"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr8" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr8">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr8.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr8.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>5</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr8.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr8.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>8</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr8.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr8.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="9.2"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr8.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr8.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>4</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr9" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr9">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr9.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr9.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>6</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr9.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr9.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>10</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr9.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr9.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="11.5"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr9.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr9.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>5</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr10" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr10">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr10.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr10.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>8</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr10.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr10.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>13</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr10.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr10.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>15</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr10.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr10.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="6.5"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr11" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr11">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr11.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr11.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>10</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr11.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr11.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>16</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr11.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr11.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="19.6"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr11.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr11.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>8</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr12" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr12">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr12.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr12.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>12</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr12.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr12.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>17</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr12.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr12.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="22.1"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr12.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr12.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>10</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr13" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr13">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr13.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr13.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>16</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr13.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr13.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>24</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr13.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr13.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="27.7"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr13.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr13.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>13</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr14" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr14">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr14.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr14.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>20</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr14.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr14.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>30</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr14.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr14.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="34.6"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr14.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr14.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>16</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr15" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr15">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr15.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr15.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>24</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr15.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr15.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>36</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr15.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr15.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="41.6"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr15.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr15.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>19</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr16" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr16">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr16.td1" class="ltx_td ltx_align_left ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr16.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>30</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr16.td2" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr16.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>46</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr16.td3" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr16.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="53.1"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr16.td4" class="ltx_td ltx_align_left ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr16.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>24</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
<tr id="ISOhexnut.definition5.CMP2.tabular2.tr17" class="ltx_tr" about="#ISOhexnut.definition5.CMP2.tabular2.tr17">
<td id="ISOhexnut.definition5.CMP2.tabular2.tr17.td1" class="ltx_td ltx_align_left ltx_border_b ltx_border_l ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr17.td1"><om:OMOBJ><om:OMA><om:OMS cd="ISOmetricthread" name="sISOmetricthread"/><om:OMI>36</om:OMI></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr17.td2" class="ltx_td ltx_align_left ltx_border_b ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr17.td2"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>55</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr17.td3" class="ltx_td ltx_align_left ltx_border_b ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr17.td3"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMF dec="63.5"/><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td>
<td id="ISOhexnut.definition5.CMP2.tabular2.tr17.td4" class="ltx_td ltx_align_left ltx_border_b ltx_border_r" about="#ISOhexnut.definition5.CMP2.tabular2.tr17.td4"><om:OMOBJ><om:OMA><om:OMS cd="quantities" name="quantityof"/><om:OMI>29</om:OMI><om:OMS cd="length" name="SImillimetre"/></om:OMA></om:OMOBJ></td></tr>
</tbody>
</table><object xmlns="http://www.w3.org/1999/xhtml" data="x1.png" id="ISOhexnut.definition5.CMP2.g1" class="ltx_graphics ltx_centering" width="178" height="109" alt=""/></omdoc:CMP>
    </omdoc:definition>
  </theory>
</omdoc>
