<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xml:base="https://tnt.kwarc.info/repos/stc/fcad/flange/cds/partnumber" xml:id="Document">
  <metadata/>
  <theory xml:id="partnumber" about="#partnumber" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=1;0,to=13;12)">
    <omdoc:imports from="../../../fcad/flange/cds/nutbolt#nutbolt" xml:id="partnumber.imports1" about="#partnumber.imports1" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=2;0,to=2;49)"/>
    <omdoc:imports from="../../../fcad/flange/cds/color#color" xml:id="partnumber.imports2" about="#partnumber.imports2" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=3;0,to=3;45)"/>
    <omdoc:symbol name="part-number" xml:id="part-number.def.sym" about="#part-number.def.sym" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=6;0,to=12;16)"/>
    <omdoc:definition for="part-number" xml:id="part-number.def" about="#part-number.def" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=6;0,to=12;16)">
      <omdoc:CMP xml:id="part-number.def.CMP1" about="#part-number.def.CMP1" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=6;0,to=12;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="part-number.def.CMP1.p1" class="ltx_p" about="#part-number.def.CMP1.p1">An (inventory) <omdoc:idx xml:id="part-number.def.CMP1.p1.idx1" about="#part-number.def.CMP1.p1.idx1" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=6;22,to=7;37)"><omdoc:idt xml:id="part-number.def.CMP1.p1.idx1.idt1" about="#part-number.def.CMP1.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=6;22,to=7;37)"><omdoc:term cd="partnumber" name="part-number" role="definiendum" xml:id="part-number.def.CMP1.p1.idx1.idt1.term1" about="#part-number.def.CMP1.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=6;22,to=7;37)">part number</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="part-number.def.CMP1.p1.idx1.ide2" about="#part-number.def.CMP1.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=6;22,to=7;37)"><omdoc:idp>part</omdoc:idp><omdoc:idp>number</omdoc:idp></omdoc:ide></omdoc:idx> is an identifier of a
<omdoc:term cd="solidobj" name="solid-object" xml:id="part-number.def.CMP1.p1.term2" about="#part-number.def.CMP1.p1.term2" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=7;52,to=8;34)">solid object</omdoc:term> for the purposes of inventory and pricing. The part
number is determined by the type of the object and its characteristic properties, such
as the thread (for <omdoc:term cd="nutbolt" name="nut" xml:id="part-number.def.CMP1.p1.term3" about="#part-number.def.CMP1.p1.term3" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=9;40,to=10;48)">nuts</omdoc:term> and <omdoc:term cd="nutbolt" name="bolt" xml:id="part-number.def.CMP1.p1.term4" about="#part-number.def.CMP1.p1.term4" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=9;6,to=10;82)">bolts</omdoc:term>), the
head type (for and <omdoc:term cd="nutbolt" name="bolt" xml:id="part-number.def.CMP1.p1.term5" about="#part-number.def.CMP1.p1.term5" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=10;25,to=11;50)">bolts</omdoc:term>), <omdoc:term cd="color" name="color-." xml:id="part-number.def.CMP1.p1.term6" about="#part-number.def.CMP1.p1.term6" stex:srcref="../../../fcad/flange/cds/partnumber.tex#textrange(from=11;0,to=11;75)">color .</omdoc:term></p></omdoc:CMP>
    </omdoc:definition>
  </theory>
</omdoc>
