<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xml:base="https://tnt.kwarc.info/repos/stc/fcad/flange/cds/thread" xml:id="Document">
  <metadata/>
  <theory xml:id="thread" about="#thread" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=1;0,to=19;12)">
    <omdoc:symbol name="screw-thread" xml:id="screw-thread.def.sym" about="#screw-thread.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="straight-thread" xml:id="straight-thread.def.sym" about="#straight-thread.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="external-thread" xml:id="external-thread.def.sym" about="#external-thread.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="internal-thread" xml:id="internal-thread.def.sym" about="#internal-thread.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="tapered-thread" xml:id="tapered-thread.def.sym" about="#tapered-thread.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="major-diameter" xml:id="major-diameter.def.sym" about="#major-diameter.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="minor-diameter" xml:id="minor-diameter.def.sym" about="#minor-diameter.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="angle" xml:id="angle.def.sym" about="#angle.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="pitch" xml:id="pitch.def.sym" about="#pitch.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="start" xml:id="start.def.sym" about="#start.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:symbol name="lead" xml:id="lead.def.sym" about="#lead.def.sym" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)"/>
    <omdoc:definition for="lead internal-thread minor-diameter angle type solid-object shape external-thread tapered-thread major-diameter pitch screw-thread straight-thread start" xml:id="thread.definition12" about="#thread.definition12" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)">
      <omdoc:CMP xml:id="thread.definition12.CMP1" about="#thread.definition12.CMP1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;1,to=18;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="thread.definition12.CMP1.p1" class="ltx_p" about="#thread.definition12.CMP1.p1">A <omdoc:idx xml:id="thread.definition12.CMP1.p1.idx1" about="#thread.definition12.CMP1.p1.idx1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;64,to=3;25)"><omdoc:idt xml:id="thread.definition12.CMP1.p1.idx1.idt1" about="#thread.definition12.CMP1.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;64,to=3;25)"><omdoc:term cd="thread" name="screw-thread" role="definiendum" xml:id="thread.definition12.CMP1.p1.idx1.idt1.term1" about="#thread.definition12.CMP1.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;64,to=3;25)">screw thread</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="thread.definition12.CMP1.p1.idx1.ide2" about="#thread.definition12.CMP1.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=2;64,to=3;25)"><omdoc:idp>screw</omdoc:idp><omdoc:idp>thread</omdoc:idp></omdoc:ide></omdoc:idx>, is a helical ridge wrapped around (the inside or outside of a)
cylinder or cone in the form of a helix, with the former being called a
<omdoc:idx xml:id="thread.definition12.CMP1.p1.idx2" about="#thread.definition12.CMP1.p1.idx2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;63,to=5;26)"><omdoc:idt xml:id="thread.definition12.CMP1.p1.idx2.idt1" about="#thread.definition12.CMP1.p1.idx2.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;63,to=5;26)"><omdoc:term cd="thread" name="straight-thread" role="definiendum" xml:id="thread.definition12.CMP1.p1.idx2.idt1.term1" about="#thread.definition12.CMP1.p1.idx2.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;63,to=5;26)">straight thread</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="thread.definition12.CMP1.p1.idx2.ide2" about="#thread.definition12.CMP1.p1.idx2.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;63,to=5;26)"><omdoc:idp>straight</omdoc:idp><omdoc:idp>thread</omdoc:idp></omdoc:ide></omdoc:idx> (<omdoc:idx xml:id="thread.definition12.CMP1.p1.idx3" about="#thread.definition12.CMP1.p1.idx3" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;37,to=5;52)"><omdoc:idt xml:id="thread.definition12.CMP1.p1.idx3.idt1" about="#thread.definition12.CMP1.p1.idx3.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;37,to=5;52)"><omdoc:term cd="thread" name="external-thread" role="definiendum" xml:id="thread.definition12.CMP1.p1.idx3.idt1.term1" about="#thread.definition12.CMP1.p1.idx3.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;37,to=5;52)">external thread</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="thread.definition12.CMP1.p1.idx3.ide2" about="#thread.definition12.CMP1.p1.idx3.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;37,to=5;52)"><omdoc:idp>external</omdoc:idp><omdoc:idp>thread</omdoc:idp></omdoc:ide></omdoc:idx> or <omdoc:idx xml:id="thread.definition12.CMP1.p1.idx4" about="#thread.definition12.CMP1.p1.idx4" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;9,to=5;80)"><omdoc:idt xml:id="thread.definition12.CMP1.p1.idx4.idt1" about="#thread.definition12.CMP1.p1.idx4.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;9,to=5;80)"><omdoc:term cd="thread" name="internal-thread" role="definiendum" xml:id="thread.definition12.CMP1.p1.idx4.idt1.term1" about="#thread.definition12.CMP1.p1.idx4.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;9,to=5;80)">internal thread</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="thread.definition12.CMP1.p1.idx4.ide2" about="#thread.definition12.CMP1.p1.idx4.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=4;9,to=5;80)"><omdoc:idp>internal</omdoc:idp><omdoc:idp>thread</omdoc:idp></omdoc:ide></omdoc:idx>) and the
latter called a <omdoc:idx xml:id="thread.definition12.CMP1.p1.idx5" about="#thread.definition12.CMP1.p1.idx5" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=5;1,to=6;41)"><omdoc:idt xml:id="thread.definition12.CMP1.p1.idx5.idt1" about="#thread.definition12.CMP1.p1.idx5.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=5;1,to=6;41)"><omdoc:term cd="thread" name="tapered-thread" role="definiendum" xml:id="thread.definition12.CMP1.p1.idx5.idt1.term1" about="#thread.definition12.CMP1.p1.idx5.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=5;1,to=6;41)">tapered thread</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="thread.definition12.CMP1.p1.idx5.ide2" about="#thread.definition12.CMP1.p1.idx5.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=5;1,to=6;41)"><omdoc:idp>tapered</omdoc:idp><omdoc:idp>thread</omdoc:idp></omdoc:ide></omdoc:idx>.</p>
<p xmlns="http://www.w3.org/1999/xhtml" id="thread.definition12.CMP1.p2" class="ltx_p" about="#thread.definition12.CMP1.p2">A straight thread is characterized by its</p>
<ol xmlns="http://www.w3.org/1999/xhtml" id="I1" class="ltx_enumerate">
<li id="I1.i1" class="ltx_item" style="list-style-type:none;"><span class=" ltx_tag_enumerate">1.</span> 
<div id="I1.i1.p1" class="ltx_para">
<p id="I1.i1.p1.p1" class="ltx_p" about="#I1.i1.p1.p1"><omdoc:idx xml:id="I1.i1.p1.p1.idx1" about="#I1.i1.p1.p1.idx1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=9;42,to=10;31)"><omdoc:idt xml:id="I1.i1.p1.p1.idx1.idt1" about="#I1.i1.p1.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=9;42,to=10;31)"><omdoc:term cd="thread" name="major-diameter" role="definiendum" xml:id="I1.i1.p1.p1.idx1.idt1.term1" about="#I1.i1.p1.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=9;42,to=10;31)">major diameter</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="I1.i1.p1.p1.idx1.ide2" about="#I1.i1.p1.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=9;42,to=10;31)"><omdoc:idp>major</omdoc:idp><omdoc:idp>diameter</omdoc:idp></omdoc:ide></omdoc:idx>, i.e. the largest diameter of the thread,</p>
</div></li>
<li id="I1.i2" class="ltx_item" style="list-style-type:none;"><span class=" ltx_tag_enumerate">2.</span> 
<div id="I1.i2.p1" class="ltx_para">
<p id="I1.i2.p1.p1" class="ltx_p" about="#I1.i2.p1.p1"><omdoc:idx xml:id="I1.i2.p1.p1.idx1" about="#I1.i2.p1.p1.idx1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=10;42,to=11;31)"><omdoc:idt xml:id="I1.i2.p1.p1.idx1.idt1" about="#I1.i2.p1.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=10;42,to=11;31)"><omdoc:term cd="thread" name="minor-diameter" role="definiendum" xml:id="I1.i2.p1.p1.idx1.idt1.term1" about="#I1.i2.p1.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=10;42,to=11;31)">minor diameter</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="I1.i2.p1.p1.idx1.ide2" about="#I1.i2.p1.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=10;42,to=11;31)"><omdoc:idp>minor</omdoc:idp><omdoc:idp>diameter</omdoc:idp></omdoc:ide></omdoc:idx>, i.e. the largest diameter of the thread,</p>
</div></li>
<li id="I1.i3" class="ltx_item" style="list-style-type:none;"><span class=" ltx_tag_enumerate">3.</span> 
<div id="I1.i3.p1" class="ltx_para">
<p id="I1.i3.p1.p1" class="ltx_p" about="#I1.i3.p1.p1"><omdoc:idx xml:id="I1.i3.p1.p1.idx1" about="#I1.i3.p1.p1.idx1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=11;67,to=12;20)"><omdoc:idt xml:id="I1.i3.p1.p1.idx1.idt1" about="#I1.i3.p1.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=11;67,to=12;20)"><omdoc:term cd="thread" name="angle" role="definiendum" xml:id="I1.i3.p1.p1.idx1.idt1.term1" about="#I1.i3.p1.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=11;67,to=12;20)">angle</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="I1.i3.p1.p1.idx1.ide2" about="#I1.i3.p1.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=11;67,to=12;20)"><omdoc:idp>angle</omdoc:idp></omdoc:ide></omdoc:idx>, i.e. the angle of the side of the ridge that makes up the thread,</p>
</div></li>
<li id="I1.i4" class="ltx_item" style="list-style-type:none;"><span class=" ltx_tag_enumerate">4.</span> 
<div id="I1.i4.p1" class="ltx_para">
<p id="I1.i4.p1.p1" class="ltx_p" about="#I1.i4.p1.p1"><omdoc:idx xml:id="I1.i4.p1.p1.idx1" about="#I1.i4.p1.p1.idx1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=12;67,to=13;20)"><omdoc:idt xml:id="I1.i4.p1.p1.idx1.idt1" about="#I1.i4.p1.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=12;67,to=13;20)"><omdoc:term cd="thread" name="pitch" role="definiendum" xml:id="I1.i4.p1.p1.idx1.idt1.term1" about="#I1.i4.p1.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=12;67,to=13;20)">pitch</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="I1.i4.p1.p1.idx1.ide2" about="#I1.i4.p1.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=12;67,to=13;20)"><omdoc:idp>pitch</omdoc:idp></omdoc:ide></omdoc:idx>, i.e. the distance from one crest of the ridge to the next, and by</p>
</div></li>
<li id="I1.i5" class="ltx_item" style="list-style-type:none;"><span class=" ltx_tag_enumerate">5.</span> 
<div id="I1.i5.p1" class="ltx_para">
<p id="I1.i5.p1.p1" class="ltx_p" about="#I1.i5.p1.p1">the number of <omdoc:idx xml:id="I1.i5.p1.p1.idx1" about="#I1.i5.p1.p1.idx1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=13;46,to=14;43)"><omdoc:idt xml:id="I1.i5.p1.p1.idx1.idt1" about="#I1.i5.p1.p1.idx1.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=13;46,to=14;43)"><omdoc:term cd="thread" name="start" role="definiendum" xml:id="I1.i5.p1.p1.idx1.idt1.term1" about="#I1.i5.p1.p1.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=13;46,to=14;43)">starts</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="I1.i5.p1.p1.idx1.ide2" about="#I1.i5.p1.p1.idx1.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=13;46,to=14;43)"><omdoc:idp>start</omdoc:idp></omdoc:ide></omdoc:idx>, i.e. the number of ridges wrapped around the
cylinder.</p>
</div></li>
</ol>
<p xmlns="http://www.w3.org/1999/xhtml" id="thread.definition12.CMP1.p4" class="ltx_p" about="#thread.definition12.CMP1.p4">The <omdoc:idx xml:id="thread.definition12.CMP1.p4.idx1" about="#thread.definition12.CMP1.p4.idx1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=16;48,to=17;17)"><omdoc:idt xml:id="thread.definition12.CMP1.p4.idx1.idt1" about="#thread.definition12.CMP1.p4.idx1.idt1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=16;48,to=17;17)"><omdoc:term cd="thread" name="lead" role="definiendum" xml:id="thread.definition12.CMP1.p4.idx1.idt1.term1" about="#thread.definition12.CMP1.p4.idx1.idt1.term1" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=16;48,to=17;17)">lead</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="thread.definition12.CMP1.p4.idx1.ide2" about="#thread.definition12.CMP1.p4.idx1.ide2" stex:srcref="../../../fcad/flange/cds/thread.tex#textrange(from=16;48,to=17;17)"><omdoc:idp>lead</omdoc:idp></omdoc:ide></omdoc:idx> of a thread is just its pitch times the starts.</p></omdoc:CMP>
    </omdoc:definition>
  </theory>
</omdoc>
