// This is an MMT script that permits exploring the UOM interactively.

log console
log file test.log
log+ archive

// register the archive
archive add ../urtheories
archive add .

// set the base URI to a special CD importing all other CDs
// this has the effect that all notations are available when interactively evaluating expressions
base http://www.openmath.org/cd?all

// load the Java class containing the rules generated from the views in source/uom
archive openmath register info.kwarc.oaff.openmath.uom

// run the test cases generated from the views in source/test
archive openmath test info.kwarc.oaff.openmath.test

// drop into Scala interactive loop
scala
