<omdoc base="http://docs.omdoc.org/crane/torque.omdoc">
  <theory name="torque" base="http://docs.omdoc.org/crane/torque.omdoc">
    <import from="http://docs.omdoc.org/smglo/sTeX/relation.omdoc?relation"> </import>
    <import from="../../smglo/sTeX/crossproduct?crossproduct"> </import>
    <import from="../../smglo/sTeX/norm?norm"> </import>
    <import from="../../../slides/missing/en/arithmetics?arithmetics"> </import>
    <constant name="torque">
      <notation>
        <text-notation 
        dimensions="1" name="http://docs.omdoc.org/crane/torque.omdoc?torque?torque" precedence="1" fixity="mixfix" arguments="τ">
</text-notation>
      </notation>
    </constant>
  </theory>
</omdoc>