<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xml:base="https://tnt.kwarc.info/repos/stc/fcad/crane/cds/assembly-crane" xml:id="Document">
  <metadata/>
  <theory xml:id="assembly-crane" about="#assembly-crane" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=1;0,to=15;12)">
    <omdoc:imports from="../../../fcad/crane/cds/crane#crane" xml:id="assembly-crane.imports1" about="#assembly-crane.imports1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=2;0,to=2;51)"/>
    <omdoc:symbol name="assembly-crane" xml:id="assembly-crane.def.sym" about="#assembly-crane.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;1,to=13;16)"/>
    <omdoc:symbol name="base-frame" xml:id="base-frame.def.sym" about="#base-frame.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;1,to=13;16)"/>
    <omdoc:symbol name="leg" xml:id="leg.def.sym" about="#leg.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;1,to=13;16)"/>
    <omdoc:symbol name="mast" xml:id="mast.def.sym" about="#mast.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;1,to=13;16)"/>
    <omdoc:symbol name="jib" xml:id="jib.def.sym" about="#jib.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;1,to=13;16)"/>
    <omdoc:definition for="leg base-frame assembly-crane mast jib" xml:id="assembly-crane.definition7" about="#assembly-crane.definition7" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;1,to=13;16)">
      <omdoc:CMP xml:id="assembly-crane.definition7.CMP1" about="#assembly-crane.definition7.CMP1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;1,to=13;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="assembly-crane.definition7.CMP1.p1" class="ltx_p" about="#assembly-crane.definition7.CMP1.p1">An <omdoc:idx xml:id="assembly-crane.definition7.CMP1.p1.idx1" about="#assembly-crane.definition7.CMP1.p1.idx1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;57,to=4;30)"><omdoc:idt xml:id="assembly-crane.definition7.CMP1.p1.idx1.idt1" about="#assembly-crane.definition7.CMP1.p1.idx1.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;57,to=4;30)"><omdoc:term cd="assembly-crane" name="assembly-crane" role="definiendum" xml:id="assembly-crane.definition7.CMP1.p1.idx1.idt1.term1" about="#assembly-crane.definition7.CMP1.p1.idx1.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;57,to=4;30)">assembly crane</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="assembly-crane.definition7.CMP1.p1.idx1.ide2" about="#assembly-crane.definition7.CMP1.p1.idx1.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;57,to=4;30)"><omdoc:idp>assembly</omdoc:idp><omdoc:idp>crane</omdoc:idp></omdoc:ide></omdoc:idx> is a small type of <omdoc:term cd="crane" name="crane" xml:id="assembly-crane.definition7.CMP1.p1.term2" about="#assembly-crane.definition7.CMP1.p1.term2" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=3;17,to=4;70)">crane</omdoc:term> used for lifting
heavy building elements and machine components in workshops. It usually consists of a
<omdoc:idx xml:id="assembly-crane.definition7.CMP1.p1.idx3" about="#assembly-crane.definition7.CMP1.p1.idx3" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=5;66,to=6;23)"><omdoc:idt xml:id="assembly-crane.definition7.CMP1.p1.idx3.idt1" about="#assembly-crane.definition7.CMP1.p1.idx3.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=5;66,to=6;23)"><omdoc:term cd="assembly-crane" name="base-frame" role="definiendum" xml:id="assembly-crane.definition7.CMP1.p1.idx3.idt1.term1" about="#assembly-crane.definition7.CMP1.p1.idx3.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=5;66,to=6;23)">base frame</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="assembly-crane.definition7.CMP1.p1.idx3.ide2" about="#assembly-crane.definition7.CMP1.p1.idx3.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=5;66,to=6;23)"><omdoc:idp>base</omdoc:idp><omdoc:idp>frame</omdoc:idp></omdoc:ide></omdoc:idx> supports all components of the <omdoc:term cd="crane" name="assembly" xml:id="assembly-crane.definition7.CMP1.p1.term4" about="#assembly-crane.definition7.CMP1.p1.term4" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=5;11,to=6;78)">assembly</omdoc:term>crane and
transfers the forces induced by the load to be floor. The base frame is often realized
as a two-pronged fork structure with two <omdoc:idx xml:id="assembly-crane.definition7.CMP1.p1.idx5" about="#assembly-crane.definition7.CMP1.p1.idx5" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=7;2,to=8;55)"><omdoc:idt xml:id="assembly-crane.definition7.CMP1.p1.idx5.idt1" about="#assembly-crane.definition7.CMP1.p1.idx5.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=7;2,to=8;55)"><omdoc:term cd="assembly-crane" name="leg" role="definiendum" xml:id="assembly-crane.definition7.CMP1.p1.idx5.idt1.term1" about="#assembly-crane.definition7.CMP1.p1.idx5.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=7;2,to=8;55)">leg</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="assembly-crane.definition7.CMP1.p1.idx5.ide2" about="#assembly-crane.definition7.CMP1.p1.idx5.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=7;2,to=8;55)"><omdoc:idp>leg</omdoc:idp></omdoc:ide></omdoc:idx>s.</p>
<p xmlns="http://www.w3.org/1999/xhtml" id="assembly-crane.definition7.CMP1.p2" class="ltx_p" about="#assembly-crane.definition7.CMP1.p2">The vertical <omdoc:idx xml:id="assembly-crane.definition7.CMP1.p2.idx1" about="#assembly-crane.definition7.CMP1.p2.idx1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=9;60,to=10;28)"><omdoc:idt xml:id="assembly-crane.definition7.CMP1.p2.idx1.idt1" about="#assembly-crane.definition7.CMP1.p2.idx1.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=9;60,to=10;28)"><omdoc:term cd="assembly-crane" name="mast" role="definiendum" xml:id="assembly-crane.definition7.CMP1.p2.idx1.idt1.term1" about="#assembly-crane.definition7.CMP1.p2.idx1.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=9;60,to=10;28)">mast</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="assembly-crane.definition7.CMP1.p2.idx1.ide2" about="#assembly-crane.definition7.CMP1.p2.idx1.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=9;60,to=10;28)"><omdoc:idp>mast</omdoc:idp></omdoc:ide></omdoc:idx> supports the <omdoc:idx xml:id="assembly-crane.definition7.CMP1.p2.idx2" about="#assembly-crane.definition7.CMP1.p2.idx2" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=9;36,to=10;52)"><omdoc:idt xml:id="assembly-crane.definition7.CMP1.p2.idx2.idt1" about="#assembly-crane.definition7.CMP1.p2.idx2.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=9;36,to=10;52)"><omdoc:term cd="assembly-crane" name="jib" role="definiendum" xml:id="assembly-crane.definition7.CMP1.p2.idx2.idt1.term1" about="#assembly-crane.definition7.CMP1.p2.idx2.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=9;36,to=10;52)">jib</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="assembly-crane.definition7.CMP1.p2.idx2.ide2" about="#assembly-crane.definition7.CMP1.p2.idx2.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=9;36,to=10;52)"><omdoc:idp>jib</omdoc:idp></omdoc:ide></omdoc:idx>, a horizontal beam that carries the
<omdoc:term cd="sheave" name="sheave" xml:id="assembly-crane.definition7.CMP1.p2.term3" about="#assembly-crane.definition7.CMP1.p2.term3" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=10;48,to=11;26)">sheave</omdoc:term>s for the <omdoc:term cd="cable" name="cable" xml:id="assembly-crane.definition7.CMP1.p2.term4" about="#assembly-crane.definition7.CMP1.p2.term4" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=10;18,to=11;56)">cable</omdoc:term> which carries the
<omdoc:term cd="hoist" name="lifting-hook" xml:id="assembly-crane.definition7.CMP1.p2.term5" about="#assembly-crane.definition7.CMP1.p2.term5" stex:srcref="../../../../../stc/fcad/crane/cds/assembly-crane.tex#textrange(from=11;1,to=12;33)">lifting hook</omdoc:term>.</p></omdoc:CMP>
    </omdoc:definition>
  </theory>
</omdoc>
