<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xml:base="https://tnt.kwarc.info/repos/stc/fcad/crane/cds/crane" xml:id="Document">
  <metadata/>
  <theory xml:id="crane" about="#crane" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=1;0,to=13;12)">
    <omdoc:imports from="../../../fcad/crane/cds/sheave#sheave" xml:id="crane.imports1" about="#crane.imports1" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=2;0,to=2;51)"/>
    <omdoc:imports from="../../../fcad/crane/cds/winch#winch" xml:id="crane.imports2" about="#crane.imports2" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=3;0,to=3;49)"/>
    <omdoc:imports from="../../../fcad/crane/cds/hoist#hoist" xml:id="crane.imports3" about="#crane.imports3" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=4;0,to=4;49)"/>
    <omdoc:symbol name="crane" xml:id="crane.def.sym" about="#crane.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=5;1,to=11;16)"/>
    <omdoc:definition for="crane" xml:id="crane.definition5" about="#crane.definition5" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=5;1,to=11;16)">
      <omdoc:CMP xml:id="crane.definition5.CMP1" about="#crane.definition5.CMP1" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=5;1,to=11;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="crane.definition5.CMP1.p1" class="ltx_p" about="#crane.definition5.CMP1.p1">A <omdoc:idx xml:id="crane.definition5.CMP1.p1.idx1" about="#crane.definition5.CMP1.p1.idx1" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=5;72,to=6;16)"><omdoc:idt xml:id="crane.definition5.CMP1.p1.idx1.idt1" about="#crane.definition5.CMP1.p1.idx1.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=5;72,to=6;16)"><omdoc:term cd="crane" name="crane" role="definiendum" xml:id="crane.definition5.CMP1.p1.idx1.idt1.term1" about="#crane.definition5.CMP1.p1.idx1.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=5;72,to=6;16)">crane</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="crane.definition5.CMP1.p1.idx1.ide2" about="#crane.definition5.CMP1.p1.idx1.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=5;72,to=6;16)"><omdoc:idp>crane</omdoc:idp></omdoc:ide></omdoc:idx> is a type of machine, generally equipped with a <omdoc:term cd="hoist" name="hoist" xml:id="crane.definition5.CMP1.p1.term2" about="#crane.definition5.CMP1.p1.term2" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=5;3,to=6;85)">hoist</omdoc:term> or
<omdoc:term cd="winch" name="winch" xml:id="crane.definition5.CMP1.p1.term3" about="#crane.definition5.CMP1.p1.term3" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=6;51,to=7;22)">winch</omdoc:term>, <omdoc:term cd="cable" name="cable" xml:id="crane.definition5.CMP1.p1.term4" about="#crane.definition5.CMP1.p1.term4" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=6;29,to=7;44)">cable</omdoc:term>s or <omdoc:term cd="rope" name="rope" xml:id="crane.definition5.CMP1.p1.term5" about="#crane.definition5.CMP1.p1.term5" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=6;6,to=7;67)">rope</omdoc:term>s, and
<omdoc:term cd="sheave" name="sheave" xml:id="crane.definition5.CMP1.p1.term6" about="#crane.definition5.CMP1.p1.term6" stex:srcref="../../../../../stc/fcad/crane/cds/crane.tex#textrange(from=7;64,to=8;24)">sheave</omdoc:term>s, that can be used both to lift and lower materials and to move
them horizontally. It is mainly used for lifting heavy things and transporting them to
other places.</p></omdoc:CMP>
    </omdoc:definition>
  </theory>
</omdoc>
