<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xml:base="https://tnt.kwarc.info/repos/stc/fcad/crane/cds/hoist" xml:id="Document">
  <metadata/>
  <theory xml:id="hoist" about="#hoist" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=1;0,to=18;12)">
    <omdoc:imports from="../../../fcad/crane/cds/cable#cable" xml:id="hoist.imports1" about="#hoist.imports1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=2;0,to=2;49)"/>
    <omdoc:symbol name="hoist" xml:id="hoist.def.sym" about="#hoist.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=3;1,to=9;18)"/>
    <omdoc:definition for="hoist" xml:id="hoist.definition3" about="#hoist.definition3" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=3;1,to=9;18)">
      <omdoc:CMP xml:id="hoist.definition3.CMP1" about="#hoist.definition3.CMP1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=3;1,to=9;18)">
<p xmlns="http://www.w3.org/1999/xhtml" id="hoist.definition3.CMP1.p1" class="ltx_p" about="#hoist.definition3.CMP1.p1">A <omdoc:idx xml:id="hoist.definition3.CMP1.p1.idx1" about="#hoist.definition3.CMP1.p1.idx1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=3;70,to=4;18)"><omdoc:idt xml:id="hoist.definition3.CMP1.p1.idx1.idt1" about="#hoist.definition3.CMP1.p1.idx1.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=3;70,to=4;18)"><omdoc:term cd="hoist" name="hoist" role="definiendum" xml:id="hoist.definition3.CMP1.p1.idx1.idt1.term1" about="#hoist.definition3.CMP1.p1.idx1.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=3;70,to=4;18)">hoist</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="hoist.definition3.CMP1.p1.idx1.ide2" about="#hoist.definition3.CMP1.p1.idx1.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=3;70,to=4;18)"><omdoc:idp>hoist</omdoc:idp></omdoc:ide></omdoc:idx> is a device used for lifting or lowering a load by means of a drum or
lift-wheel around which <omdoc:term cd="rope" name="rope" xml:id="hoist.definition3.CMP1.p1.term2" about="#hoist.definition3.CMP1.p1.term2" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=4;26,to=5;46)">rope</omdoc:term>, <omdoc:term cd="cable" name="cable" xml:id="hoist.definition3.CMP1.p1.term3" about="#hoist.definition3.CMP1.p1.term3" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=4;4,to=5;68)">cable</omdoc:term>, or
<omdoc:term cd="chain" name="chain" xml:id="hoist.definition3.CMP1.p1.term4" about="#hoist.definition3.CMP1.p1.term4" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=5;66,to=6;24)">chain</omdoc:term> wraps. It may be manually operated, electrically or pneumatically
driven and may use chain, fiber or wire rope as its lifting medium. The load is
attached to the hoist by means of a <omdoc:term cd="hoist" name="lifting-hook" xml:id="hoist.definition3.CMP1.p1.term5" about="#hoist.definition3.CMP1.p1.term5" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=7;1,to=8;62)">lifting hook</omdoc:term>.</p></omdoc:CMP>
    </omdoc:definition>
    <omdoc:symbol name="lifting-hook" xml:id="lifting-hook.def.sym" about="#lifting-hook.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=11;1,to=17;18)"/>
    <omdoc:definition for="lifting-hook hoist" xml:id="hoist.definition5" about="#hoist.definition5" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=11;1,to=17;18)">
      <omdoc:CMP xml:id="hoist.definition5.CMP1" about="#hoist.definition5.CMP1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=11;1,to=17;18)">
<p xmlns="http://www.w3.org/1999/xhtml" id="hoist.definition5.CMP1.p1" class="ltx_p" about="#hoist.definition5.CMP1.p1">A <omdoc:idx xml:id="hoist.definition5.CMP1.p1.idx1" about="#hoist.definition5.CMP1.p1.idx1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=11;57,to=12;27)"><omdoc:idt xml:id="hoist.definition5.CMP1.p1.idx1.idt1" about="#hoist.definition5.CMP1.p1.idx1.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=11;57,to=12;27)"><omdoc:term cd="hoist" name="lifting-hook" role="definiendum" xml:id="hoist.definition5.CMP1.p1.idx1.idt1.term1" about="#hoist.definition5.CMP1.p1.idx1.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=11;57,to=12;27)">lifting hook</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="hoist.definition5.CMP1.p1.idx1.ide2" about="#hoist.definition5.CMP1.p1.idx1.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=11;57,to=12;27)"><omdoc:idp>lifting</omdoc:idp><omdoc:idp>hook</omdoc:idp></omdoc:ide></omdoc:idx> is a device for grabbing and lifting loads by means of a
<omdoc:term cd="hoist" name="hoist" xml:id="hoist.definition5.CMP1.p1.term2" about="#hoist.definition5.CMP1.p1.term2" stex:srcref="../../../../../stc/fcad/crane/cds/hoist.tex#textrange(from=12;71,to=13;17)">hoist</omdoc:term>. A lifting hook is usually equipped with a safety latch to prevent the
disengagement of the lifting wire rope sling, chain or rope to which the load is
attached. A lifting hook may have one or more built-in pulleys to amplify the lifting
force.</p></omdoc:CMP>
    </omdoc:definition>
  </theory>
</omdoc>
