<?xml version="1.0"?>
<!--This OMDoc document is generated from an sTeX-encoded one via LaTeXML, you may want to reconsider editing it.-->
<omdoc xmlns:omdoc="http://omdoc.org/ns" xmlns="http://omdoc.org/ns" xmlns:stex="http://kwarc.info/ns/sTeX" xml:base="https://tnt.kwarc.info/repos/stc/fcad/crane/cds/winch" xml:id="Document">
  <metadata/>
  <theory xml:id="winch" about="#winch" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=1;0,to=10;12)">
    <omdoc:imports from="../../../fcad/crane/cds/cable#cable" xml:id="winch.imports1" about="#winch.imports1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=2;0,to=2;49)"/>
    <omdoc:symbol name="winch" xml:id="winch.def.sym" about="#winch.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;1,to=9;16)"/>
    <omdoc:symbol name="spool" xml:id="spool.def.sym" about="#spool.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;1,to=9;16)"/>
    <omdoc:symbol name="crank" xml:id="crank.def.sym" about="#crank.def.sym" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;1,to=9;16)"/>
    <omdoc:definition for="crank winch spool" xml:id="winch.definition5" about="#winch.definition5" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;1,to=9;16)">
      <omdoc:CMP xml:id="winch.definition5.CMP1" about="#winch.definition5.CMP1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;1,to=9;16)">
<p xmlns="http://www.w3.org/1999/xhtml" id="winch.definition5.CMP1.p1" class="ltx_p" about="#winch.definition5.CMP1.p1">A <omdoc:idx xml:id="winch.definition5.CMP1.p1.idx1" about="#winch.definition5.CMP1.p1.idx1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;74,to=5;16)"><omdoc:idt xml:id="winch.definition5.CMP1.p1.idx1.idt1" about="#winch.definition5.CMP1.p1.idx1.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;74,to=5;16)"><omdoc:term cd="winch" name="winch" role="definiendum" xml:id="winch.definition5.CMP1.p1.idx1.idt1.term1" about="#winch.definition5.CMP1.p1.idx1.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;74,to=5;16)">winch</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="winch.definition5.CMP1.p1.idx1.ide2" about="#winch.definition5.CMP1.p1.idx1.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=4;74,to=5;16)"><omdoc:idp>winch</omdoc:idp></omdoc:ide></omdoc:idx> is a mechanical device that is used to pull in (wind up) or let out (wind
out) or otherwise adjust the tension of a <omdoc:term cd="cable" name="cable" xml:id="winch.definition5.CMP1.p1.term2" about="#winch.definition5.CMP1.p1.term2" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=5;23,to=6;64)">cable</omdoc:term>. A winch consists of a
<omdoc:idx xml:id="winch.definition5.CMP1.p1.idx3" about="#winch.definition5.CMP1.p1.idx3" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;63,to=7;14)"><omdoc:idt xml:id="winch.definition5.CMP1.p1.idx3.idt1" about="#winch.definition5.CMP1.p1.idx3.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;63,to=7;14)"><omdoc:term cd="winch" name="spool" role="definiendum" xml:id="winch.definition5.CMP1.p1.idx3.idt1.term1" about="#winch.definition5.CMP1.p1.idx3.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;63,to=7;14)">spool</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="winch.definition5.CMP1.p1.idx3.ide2" about="#winch.definition5.CMP1.p1.idx3.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;63,to=7;14)"><omdoc:idp>spool</omdoc:idp></omdoc:ide></omdoc:idx> (also called <omdoc:idx xml:id="winch.definition5.CMP1.p1.idx4" about="#winch.definition5.CMP1.p1.idx4" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;23,to=7;54)"><omdoc:idt xml:id="winch.definition5.CMP1.p1.idx4.idt1" about="#winch.definition5.CMP1.p1.idx4.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;23,to=7;54)"><omdoc:term cd="winch" name="spool" role="definiendum" xml:id="winch.definition5.CMP1.p1.idx4.idt1.term1" about="#winch.definition5.CMP1.p1.idx4.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;23,to=7;54)">winch drum</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="winch.definition5.CMP1.p1.idx4.ide2" about="#winch.definition5.CMP1.p1.idx4.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;23,to=7;54)"><omdoc:idp>winch</omdoc:idp><omdoc:idp>drum</omdoc:idp></omdoc:ide></omdoc:idx>) and a <omdoc:idx xml:id="winch.definition5.CMP1.p1.idx5" about="#winch.definition5.CMP1.p1.idx5" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;3,to=7;74)"><omdoc:idt xml:id="winch.definition5.CMP1.p1.idx5.idt1" about="#winch.definition5.CMP1.p1.idx5.idt1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;3,to=7;74)"><omdoc:term cd="winch" name="crank" role="definiendum" xml:id="winch.definition5.CMP1.p1.idx5.idt1.term1" about="#winch.definition5.CMP1.p1.idx5.idt1.term1" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;3,to=7;74)">crank</omdoc:term></omdoc:idt><omdoc:ide index="default" xml:id="winch.definition5.CMP1.p1.idx5.ide2" about="#winch.definition5.CMP1.p1.idx5.ide2" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=6;3,to=7;74)"><omdoc:idp>crank</omdoc:idp></omdoc:ide></omdoc:idx> or
<omdoc:term cd="winch" name="motor" xml:id="winch.definition5.CMP1.p1.term6" about="#winch.definition5.CMP1.p1.term6" stex:srcref="../../../../../stc/fcad/crane/cds/winch.tex#textrange(from=7;1,to=8;15)">motor</omdoc:term>.</p></omdoc:CMP>
    </omdoc:definition>
  </theory>
</omdoc>
